INSERT INTO TYPE (nom) VALUES
("Concert"),
("Musée"),
("Cinéma"),
("Théâtre"),
("Festival"),
("Exposition");

INSERT INTO ADRESSE (numero, rue, ville, codepostal, region, pays) VALUES
(91, "rue de Rivoli", "Paris", 75001, "Ile-de-France", "France"),
(23, "rue de Sévigné", "Paris", 75003, "Ile-de-France", "France"),
(1, "avenue Winston Churchill", "Paris", 75008, "Ile-de-France", "France"),
(1, "rue de la Légion d'Honneur", "Paris", 75007, "Ile-de-France", "France"),
(1, "Jardin des Tuileries", "Paris", 75001, "Ile-de-France", "France"),
(37, "quai Jacques Chirac", "Paris", 75007, "Ile-de-France", "France"),
(18, "rue Antoine Bourdelle", "Paris", 75015, "Ile-de-France", "France"),
(7, "avenue Velasquez", "Paris", 75008, "Ile-de-France", "France"),
(11, "avenue du Président Wilson", "Paris", 75116, "Ile-de-France", "France"),
(252, "rue du Faubourg Saint-Honoré", "Paris", 75008, "Ile-de-France", "France"),
(120, "boulevard Marguerite de Rochechouart", "Paris", 75018, "Ile-de-France", "France"),
(80, "boulevard Marguerite de Rochechouart", "Paris", 75018, "Ile-de-France", "France"),
(28, "boulevard des Capucines", "Paris", 75009, "Ile-de-France", "France"),
(211, "avenue Jean Jaurès", "Paris", 75019, "Ile-de-France", "France"),
(72, "boulevard Marguerite de Rochechouart", "Paris", 75018, "Ile-de-France", "France"),
(8, "avenue du Mahatma Gandhi", "Paris", 75116, "Ile-de-France","France"),
(99, "Jardin de l'Arche", "Nanterre", 92000, "Ile-de-France", "France"),
(8, "boulevard de Bercy", "Paris", 75012, "Ile-de-France", "France"),
(13, "rue des Ornes", "Franconville", 95130, "Ile-de-France", "France"),
(1, "rue des Chevaux Bleus", "Paris", 75016, "Ile-de-France", "France"),
(1, "Place des Martyrs de Chateaubriant", "Chelles", 77500, "Ile-de-France", "France"),
(3, "rue Sadi Carnot", "Châtillon", 92320, "Ile-de-France", "France"),
(1, "Place de Bel Ebat", "Guyancourt", 78280, "Ile-de-France", "France"),
(88, "rue Racine", "Montrouge", 92120, "Ile-de-France", "France"),
(83, "boulevard du Montparnasse", "Paris", 75006, "Ile-de-France", "France"),
(73, "avenue du Général Leclerc", "Paris", 75014, "Ile-de-France", "France"),
(7, "Place de la Rotonde", "Paris", 75001, "Ile-de-France", "France"),
(15, "rue Blanche", "Paris", 75009, "Ile-de-France", "France"),
(10, "Place Edouard VII", "Paris", 75009, "Ile-de-France", "France"),
(38, "rue de Montpensier", "Paris", 75001, "Ile-de-France", "France"),
(26, "rue de la Gaité", "Paris", 75014, "Ile-de-France", "France"),
(25, "rue de Mogador", "Paris", 75009, "Ile-de-France", "France"),
(1, "Place Colette", "Paris", 75001, "Ile-de-France", "France"),
(2, "route des Tribunes", "Paris", 75016, "Ile-de-France", "France"),
(1, "avenue de la Grille d'Honneur", "Saint-Cloud", 92210, "Ile-de-France", "France");

INSERT INTO LIEU (nom, id_adresse) VALUES 
("Musée du Louvre", 1),
("Musée Carnavalet", 2),
("Petit Palais", 3),
("Musée d'Orsay", 4),
("Musée de l'Orangerie", 5),
("Musée du quai Branly", 6),
("Musée d'Art moderne", 9),
("Salle Pleyel", 10),
("La Cigale", 11),
("Le Trianon", 12),
("L'Olympia", 13),
("Le Zénith", 14),
("L'Elysée Montmartre", 15),
("Fondation Louis Vuitton", 16),
("La Défense Arena", 17),
("Accor Arena", 18),
("Espace Michel Berger", 19),
("Théâtre de Chelles", 21),
("Théâtre de Châtillon", 22),
("La Ferme de Bel Ebat", 23),
("Cinéma de Montrouge", 24),
("UGC Montparnasse", 25),
("Pathé Alésia", 26),
("UGC Les Halles", 27),
("Théâtre de Paris", 28),
("Théâtre Edouard VII", 29),
("Théâtre du Palais Royal", 30),
("Théâtre de la Gaîté-Montparnasse", 31),
("Théâtre Mogador", 31),
("Hippodrome de Longchamp", 33),
("Domaine national de Saint-Cloud", 34);

INSERT INTO SALLE (nom, capacite, id_lieu) VALUES
("Sculptures françaises", 250, (SELECT id FROM LIEU WHERE nom = "Musée du Louvre")),
("Galeries d'introduction", 460, (SELECT id FROM LIEU WHERE nom = "Musée Carnavalet")),
("Antiquité", 310, (SELECT id FROM LIEU WHERE nom = "Petit Palais")),
("Rez-de-chaussée", 580, (SELECT id FROM LIEU WHERE nom = "Musée de l'Orangerie")),
("Amériques", 180, (SELECT id FROM LIEU WHERE nom = "Musée du quai Branly")),
("Grande galerie", 250, (SELECT id FROM LIEU WHERE nom = "Musée d'Art moderne")),
("Fosse 1", 2500, (SELECT id FROM LIEU WHERE nom = "Salle Pleyel")),
("Fosse 2", 954, (SELECT id FROM LIEU WHERE nom = "La Cigale")),
("Fosse 3", 1091, (SELECT id FROM LIEU WHERE nom = "Le Trianon")),
("Fosse 4", 2438, (SELECT id FROM LIEU WHERE nom = "L'Olympia")),
("Fosse 5", 6804, (SELECT id FROM LIEU WHERE nom = "Le Zénith")),
("Fosse 6", 1380, (SELECT id FROM LIEU WHERE nom = "L'Elysée Montmartre")),
("Galerie 1", 250, (SELECT id FROM LIEU WHERE nom = "Fondation Louis Vuitton")),
("Fosse 7", 40000, (SELECT id FROM LIEU WHERE nom = "La Défense Arena")),
("Fosse 8", 20300, (SELECT id FROM LIEU WHERE nom = "Accor Arena")),
("Fosse 9", 500, (SELECT id FROM LIEU WHERE nom = "Espace Michel Berger")),
("Grande salle 1", 696, (SELECT id FROM LIEU WHERE nom = "Théâtre de Chelles")),
("Grande salle 2", 291, (SELECT id FROM LIEU WHERE nom = "Théâtre de Châtillon")),
("Grande salle 3", 356, (SELECT id FROM LIEU WHERE nom = "La Ferme de Bel Ebat")),
("Salle 1", 146, (SELECT id FROM LIEU WHERE nom = "Cinéma de Montrouge")),
("Salle 2", 203, (SELECT id FROM LIEU WHERE nom = "UGC Montparnasse")),
("Salle 3", 98, (SELECT id FROM LIEU WHERE nom = "Pathé Alésia")),
("Salle 4", 128, (SELECT id FROM LIEU WHERE nom = "UGC Les Halles")),
("Grande salle 4", 3600, (SELECT id FROM LIEU WHERE nom = "Théâtre de Paris")),
("Grande salle 5", 2500, (SELECT id FROM LIEU WHERE nom = "Théâtre Edouard VII")),
("Grande salle 6", 489, (SELECT id FROM LIEU WHERE nom = "Théâtre du Palais Royal")),
("Grande salle 7", 1260, (SELECT id FROM LIEU WHERE nom = "Théâtre de la Gaîté-Montparnasse")),
("Grande salle 8", 1600, (SELECT id FROM LIEU WHERE nom = "Théâtre Mogador")),
("Fosse 10", 50000, (SELECT id FROM LIEU WHERE nom = "Hippodrome de Longchamp")),
("Fosse 11", 50000, (SELECT id FROM LIEU WHERE nom = "Domaine national de Saint-Cloud"));

INSERT INTO PLACE (categorie, prix, id_salle) VALUES
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Musée du Louvre"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Musée du Louvre"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Musée du Louvre"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Musée du Louvre"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Musée du Louvre"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Musée Carnavalet"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Musée Carnavalet"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Musée Carnavalet"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Musée Carnavalet"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Musée Carnavalet"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Petit Palais"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Petit Palais"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Petit Palais"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Petit Palais"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Petit Palais"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Musée de l'Orangerie"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Musée de l'Orangerie"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Musée de l'Orangerie"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Musée de l'Orangerie"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Musée de l'Orangerie"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Musée du quai Branly"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Musée du quai Branly"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Musée du quai Branly"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Musée du quai Branly"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Musée du quai Branly"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Musée d'Art moderne"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Musée d'Art moderne"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Musée d'Art moderne"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Musée d'Art moderne"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Musée d'Art moderne"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Salle Pleyel"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Salle Pleyel"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Salle Pleyel"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Salle Pleyel"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Salle Pleyel"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "La Cigale"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "La Cigale"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "La Cigale"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "La Cigale"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "La Cigale"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Le Trianon"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Le Trianon"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Le Trianon"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Le Trianon"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Le Trianon"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "L'Olympia"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "L'Olympia"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "L'Olympia"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "L'Olympia"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "L'Olympia"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Le Zénith"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Le Zénith"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Le Zénith"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Le Zénith"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Le Zénith"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "L'Elysée Montmartre"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "L'Elysée Montmartre"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "L'Elysée Montmartre"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "L'Elysée Montmartre"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "L'Elysée Montmartre"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Fondation Louis Vuitton"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Fondation Louis Vuitton"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Fondation Louis Vuitton"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Fondation Louis Vuitton"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Fondation Louis Vuitton"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "La Défense Arena"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "La Défense Arena"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "La Défense Arena"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "La Défense Arena"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "La Défense Arena"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Accor Arena"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Accor Arena"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Accor Arena"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Accor Arena"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Accor Arena"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Espace Michel Berger"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Espace Michel Berger"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Espace Michel Berger"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Espace Michel Berger"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Espace Michel Berger"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Théâtre de Chelles"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Théâtre de Chelles"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Théâtre de Chelles"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Théâtre de Chelles"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Théâtre de Chelles"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Théâtre de Châtillon"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Théâtre de Châtillon"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Théâtre de Châtillon"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Théâtre de Châtillon"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Théâtre de Châtillon"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "La Ferme de Bel Ebat"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "La Ferme de Bel Ebat"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "La Ferme de Bel Ebat"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "La Ferme de Bel Ebat"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "La Ferme de Bel Ebat"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Cinéma de Montrouge"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Cinéma de Montrouge"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Cinéma de Montrouge"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Cinéma de Montrouge"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Cinéma de Montrouge"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "UGC Montparnasse"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "UGC Montparnasse"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "UGC Montparnasse"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "UGC Montparnasse"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "UGC Montparnasse"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Pathé Alésia"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Pathé Alésia"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Pathé Alésia"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Pathé Alésia"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Pathé Alésia"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "UGC Les Halles"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "UGC Les Halles"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "UGC Les Halles"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "UGC Les Halles"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "UGC Les Halles"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Théâtre de Paris"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Théâtre de Paris"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Théâtre de Paris"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Théâtre de Paris"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Théâtre de Paris"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Théâtre Edouard VII"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Théâtre Edouard VII"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Théâtre Edouard VII"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Théâtre Edouard VII"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Théâtre Edouard VII"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Théâtre du Palais Royal"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Théâtre du Palais Royal"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Théâtre du Palais Royal"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Théâtre du Palais Royal"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Théâtre du Palais Royal"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Théâtre de la Gaîté-Montparnasse"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Théâtre de la Gaîté-Montparnasse"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Théâtre de la Gaîté-Montparnasse"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Théâtre de la Gaîté-Montparnasse"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Théâtre de la Gaîté-Montparnasse"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Théâtre Mogador"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Théâtre Mogador"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Théâtre Mogador"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Théâtre Mogador"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Théâtre Mogador"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Hippodrome de Longchamp"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Hippodrome de Longchamp"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Hippodrome de Longchamp"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Hippodrome de Longchamp"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Hippodrome de Longchamp"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Domaine national de Saint-Cloud"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Domaine national de Saint-Cloud"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Domaine national de Saint-Cloud"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Domaine national de Saint-Cloud"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Domaine national de Saint-Cloud"))),
("Tarif normal", 15, (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Domaine national de Saint-Cloud")));

INSERT INTO EVENEMENT (nom, description, picture, id_type) VALUES
("Exposition permanente", "Les plus belles oeuvres d'art du musée", "https://www.memorial-caen.fr/sites/memorial_caen/files/styles/img_sous-rubrique/public/exposition.jpg?itok=Pyol1wGw", (SELECT id FROM TYPE WHERE nom = "Musée")),
("Exposition oeuvres classiques", "Venez découvrir les oeuvres des grands peintres classiques", "https://www.parisinfo.com/var/otcp/sites/images/node_43/node_51/node_232/exposition-mus%C3%A9e-louvre-tableaux-rubens-%7C-630x405-%7C-%C2%A9-pxhere/19563966-1-fre-FR/Exposition-mus%C3%A9e-Louvre-tableaux-Rubens-%7C-630x405-%7C-%C2%A9-Pxhere.jpg", (SELECT id FROM TYPE WHERE nom = "Exposition")),
("One Night of Elvis", "Un saut dans le rock des années 50", "https://www.croonerradio.fr/wp-content/uploads/2022/06/img-biographie-elvis-presley-the-king-rock-discographie-colonel-parker.jpg", (SELECT id FROM TYPE WHERE nom = "Concert")),
("Nobuo Uematsu Contiki", "Un voyage spirituel et sonore à ne pas manquer", "https://pbs.twimg.com/media/FlSxbc4aAAAAOpL?format=jpg&name=large", (SELECT id FROM TYPE WHERE nom = "Concert")),
("EELS", "Le groupe frappe encore pour une date unique", "https://i.pinimg.com/736x/80/4a/07/804a076f1f2cf5d79246c9ab04db0eaa--free-songs-music-lyrics.jpg", (SELECT id FROM TYPE WHERE nom = "Concert")),
("An Evening with Al Pacino", "Les plus grands classiques de l'acteur", "https://fr.web.img6.acsta.net/c_310_420/pictures/20/01/21/17/01/1089602.jpg", (SELECT id FROM TYPE WHERE nom = "Concert")),
("Popcaan", "Des mélodies envolantes et survoltées", "https://newzikradio.fr/wp-content/webpc-passthru.php?src=https://newzikradio.fr/wp-content/uploads/2021/08/popcaan-lance-officiellement-sa-marque-de-de-the-au-canabis-popcaan-65-1-newzikradio.fr.jpg&nocache=1", (SELECT id FROM TYPE WHERE nom = "Concert")),
("Skillet", "De la techno moderne et entraînante", "https://dynamicmedia.livenationinternational.com/g/g/z/7ecf6ea2-9e2a-4b51-a52e-1ffd78cd76c7.jpg?auto=webp&width=1507.2", (SELECT id FROM TYPE WHERE nom = "Concert")),
("Adé", "Une voix douce et appaisante", "https://www.francetvinfo.fr/pictures/agEU8z8N45I382NFjQMyn7Qpnqs/1500x843/2022/09/22/php6NyoDi.png", (SELECT id FROM TYPE WHERE nom = "Concert")),
("La Grande Sophie", "Concert unique en 2023 !", "https://www.leparisien.fr/resizer/KYi1tzEKKZJIDKMugkvMew9Nxow=/1280x800/arc-anglerfish-eu-central-1-prod-leparisien.s3.amazonaws.com/public/6V5Z6Q3UUQUOY67KXR56RHHISE.jpg", (SELECT id FROM TYPE WHERE nom = "Concert")),
("Yves Jamait", "Plongez dans l'univers décalé d'Yves", "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Yves_Jamait_-_F%C3%AAte_de_l%27Humanit%C3%A9_2014_-_016.jpg/1200px-Yves_Jamait_-_F%C3%AAte_de_l%27Humanit%C3%A9_2014_-_016.jpg", (SELECT id FROM TYPE WHERE nom = "Concert")),
("Carla", "Concert exclusif à l'occasion de la sortie de son nouvel album", "https://resize-public.ladmedia.fr/rcrop/1200,/img/var/public/storage/images/news/carla-star-academy-pas-bonne-chanteuse-ce-qu-elle-vient-de-faire-pour-prouver-le-contraire-1751387/47175128-1-fre-FR/Carla-Star-Academy-pas-bonne-chanteuse-Ce-qu-elle-vient-de-faire-pour-prouver-le-contraire.jpg", (SELECT id FROM TYPE WHERE nom = "Concert")),
("Lord Esperanza", "De la musique qui fait voyager", "https://www.lexpress.fr/resizer/W94eWlEvm5puty-k9RrKpGvEm7M=/1200x630/cloudfront-eu-central-1.images.arcpublishing.com/lexpress/YKWNUJ3N5ZGRFMA4LK4N2EAAHE.jpg", (SELECT id FROM TYPE WHERE nom = "Concert")),
("Murray Head", "De la pop mélodique onirique", "https://static1.purepeople.com/articles/2/32/52/92/@/4605989-portrait-de-murray-head-le-12-fevrier-20-624x600-3.jpg", (SELECT id FROM TYPE WHERE nom = "Concert")),
("Marie-Flore", "Une voie douce à ne pas manquer", "https://www.marie-flore.com/wp-content/uploads/2022/06/Cover-album-1440px-1.jpg", (SELECT id FROM TYPE WHERE nom = "Concert")),
("Moustaki, le concert hommage", "Les plus grands classique du chanteur", "https://img.nrj.fr/K6cX5v6fJPIeTzZot98uqlCq6uI=/medias/2022/03/6239b0bcf148b_6239b0ea1d4cc.jpg", (SELECT id FROM TYPE WHERE nom = "Concert")),
("Tiken Jah Fakoly", "Un style... particulier", "https://pan-african-music.com/wp-content/uploads/2022/11/Tiken-Jah-entretien-new-album-cYouri-Lenquette.jpg", (SELECT id FROM TYPE WHERE nom = "Concert")),
("Matmatah", "Le retour du groupe français sur scène", "https://upload.wikimedia.org/wikipedia/commons/9/98/Matmatah_Plougastel_02-2017_-_42.jpg", (SELECT id FROM TYPE WHERE nom = "Concert")),
("Black Legends", "Des mélodies entraînantes et des paroles puissantes", "https://img.lemde.fr/2023/01/18/1/0/4500/3000/1440/960/60/0/84a98cb_1674051106820-black-legends-8-a-nicolas-friess-agence-hans-lucas.jpg", (SELECT id FROM TYPE WHERE nom = "Concert")),
("Avril Lavigne", "Pour les teenagers des années 2000", "https://www.gala.fr/imgre/fit/http.3A.2F.2Fprd2-bone-image.2Es3-website-eu-west-1.2Eamazonaws.2Ecom.2Fprismamedia_people.2F2017.2F06.2F30.2Feea320af-3c98-49be-9864-b366021c4450.2Ejpeg/620x430/quality/80/avril-lavigne.jpeg", (SELECT id FROM TYPE WHERE nom = "Concert")),
("Ashnikko", "Une pop japonaise entraînante", "https://static1.terrafemina.com/articles/8/35/68/28/@/534896-ashnikko-lors-de-la-ceremonie-des-brit-opengraph_1200-2.jpg", (SELECT id FROM TYPE WHERE nom = "Concert")),
("Ice Nine Kills", "Du son lourd et efficace", "https://verygroup.fr/veryshow/wp-content/uploads/sites/3/2019/04/Visuel-bandeau-ice-1600x750.jpg", (SELECT id FROM TYPE WHERE nom = "Concert")),
("Cocorosie", "Des mélodies entraînantes et planantes", "https://upload.wikimedia.org/wikipedia/commons/a/a9/CocoRosie-Casady_sisters-cropped.jpg", (SELECT id FROM TYPE WHERE nom = "Concert")),
("Bruce Springsteen", "Un des papis du rock", "https://rocknfolk-cdn.respawn.fr/wp-content/uploads/2023/02/Bruce_Springsteen.jpg", (SELECT id FROM TYPE WHERE nom = "Concert")),
("Bring Me The Horizon", "Le groupe de rock le plus en vogue du moment", "https://www.rockurlife.net/wp-content/uploads/2019/05/bring-me-the-horizon-750x450.jpg", (SELECT id FROM TYPE WHERE nom = "Concert")),
("Fun Radio Ibiza Experience", "Les meilleurs artistes de Fun", "https://images.lanouvellerepublique.fr/images/5d72fc78541875314d8b4665/antoine-pino-la-promotion-a-fun-radio.jpg", (SELECT id FROM TYPE WHERE nom = "Concert")),
("Jidde", "Une pop apaisante", "https://da2o9napkodeh.cloudfront.net/app/uploads/20201023160815/jidde-1024x576.jpg", (SELECT id FROM TYPE WHERE nom = "Concert")),
("B.B. Jacques", "Un son assez... déroutant mais à écouter !", "https://rapunchline.fr/wp-content/uploads/2022/11/BBJACQUES.jpg", (SELECT id FROM TYPE WHERE nom = "Concert")),
("Boom Boom Kids", "Une pop entraînante et énergique", "https://www.lestombeesdelanuit.com/wp-content/uploads/2022/02/boom_boom_kids-c-boom_boom_kids.jpg", (SELECT id FROM TYPE WHERE nom = "Concert")),
("Sous le plancher", "Une pièce de théâtre assez cocasse", "https://www.theatreantoinewatteau.fr/wp-content/uploads/2022/12/sous-le-plancher-1%C2%A9-Odile-Stemmelin-scaled.jpg", (SELECT id FROM TYPE WHERE nom = "Théâtre")),
("Super Mario Bros", "Le dessin animé inspiré du jeu vidéo", "https://www.journaldugeek.com/content/uploads/2023/04/super-mario-bros-film-une.jpg", (SELECT id FROM TYPE WHERE nom = "Cinéma")),
("Les Trois Mousquetaires", "Un film français très attendu", "https://i.ytimg.com/vi/a_OUHJziaoE/maxresdefault.jpg", (SELECT id FROM TYPE WHERE nom = "Cinéma")),
("Shazam! La Rage des Dieux", "La suite tant attendue du premier opus", "https://cdn.lesnumeriques.com/optim/news/20/208155/c30e0959-box-office-enorme-echec-pour-shazam-2-la-fin-d-une-ere-pour-les-films-de-super-heros_png__w1280.jpg", (SELECT id FROM TYPE WHERE nom = "Cinéma")),
("John Wick: Chapitre 4", "La suite de la trilogie à succès", "https://www.journaldugeek.com/content/uploads/2023/03/jw45.jpg", (SELECT id FROM TYPE WHERE nom = "Cinéma")),
("Les Producteurs", "La comédie à ne pas manquer", "https://les-theatres-parisiens.webedia.pro/app/uploads/sites/5/2022/03/DSC_0237-1.jpg", (SELECT id FROM TYPE WHERE nom = "Théâtre")),
("Chers Parents", "Une histoire émouvante", "https://d1k4bi32qf3nf2.cloudfront.net/product/2022/06/chers_parents_theatre_paris_armelle_patron_emmanuel_patron_1_1655906381.jpg", (SELECT id FROM TYPE WHERE nom = "Théâtre")),
("Le Jour du Kiwi", "Une histoire à couper le souffle", "https://resize.programme-television.ladmedia.fr/rcrop/690,388/img/var/imports/agtv/7/2/0/3192163027_169.jpg", (SELECT id FROM TYPE WHERE nom = "Théâtre")),
("Maman", "Le nouveau spectacle avec Vanessa Paradis", "https://www.arts-in-the-city.com/wp-content/uploads/2021/09/vaness.jpg", (SELECT id FROM TYPE WHERE nom = "Théâtre")),
("Edmond", "Un classique de la littérature anglaise", "https://d1k4bi32qf3nf2.cloudfront.net/product/2021/08/edmondbilletterielefigaro_1630407232.jpg", (SELECT id FROM TYPE WHERE nom = "Théâtre")),
("La Machine de Turing", "Une pièce inspiré par le célèbre mathématicien", "https://www.numerama.com/wp-content/uploads/2019/09/machine-de-turing-theatre-enigma.jpg", (SELECT id FROM TYPE WHERE nom = "Théâtre")),
("Anthony Kavanagh: Happy", "Le one-man d'Anthony", "https://upload.wikimedia.org/wikipedia/commons/1/16/Anthony-Kavanagh-Montreux_2015.jpg", (SELECT id FROM TYPE WHERE nom = "Théâtre")),
("L'Embarras du choix", "Une pièce efficace", "https://parissecret.com/wp-content/uploads/2022/10/1920x0x35480-or.png", (SELECT id FROM TYPE WHERE nom = "Théâtre")),
("Le Roi Lion", "Un classique encore programmé après plus de dix ans !", "https://tpa.fr/media/images/actualites/blog_412/33435-or.jpg", (SELECT id FROM TYPE WHERE nom = "Théâtre")),
("Lollapalooza", "Le festival de l'été en vogue", "https://www.leparisien.fr/resizer/bnth_GpZ8yKcdjZ3mu0ihLW0YEM=/932x582/cloudfront-eu-central-1.images.arcpublishing.com/leparisien/QUCLZKXL4ROTGX7QR6SGSGI3II.jpg", (SELECT id FROM TYPE WHERE nom = "Festival")),
("Rock en Seine", "Un festival de rock très attendu chaque année", "https://cloudfront-eu-central-1.images.arcpublishing.com/leparisien/TSNMW5ZFQRF6NPX3SEWD6ELUVY.jpg", (SELECT id FROM TYPE WHERE nom = "Festival"));

INSERT INTO AGENDA (date_debut, date_fin, horaire_debut, horaire_fin, id_evenement, id_salle) VALUES
('2023-10-15', '2023-10-15', '09:00:00', '18:00:00', (SELECT id FROM EVENEMENT WHERE nom = "Exposition permanente"), (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Musée du Louvre"))),
('2023-10-25', '2023-10-25', '09:00:00', '18:00:00', (SELECT id FROM EVENEMENT WHERE nom = "Exposition permanente"), (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Musée Carnavalet"))),
('2023-11-15', '2023-11-15', '09:00:00', '18:00:00', (SELECT id FROM EVENEMENT WHERE nom = "Exposition permanente"), (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Petit Palais"))),
('2023-11-15', '2023-11-15', '09:00:00', '18:00:00', (SELECT id FROM EVENEMENT WHERE nom = "Exposition permanente"), (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Musée de l'Orangerie"))),
('2023-10-25', '2023-10-25', '09:00:00', '18:00:00', (SELECT id FROM EVENEMENT WHERE nom = "Exposition permanente"), (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Musée du quai Branly"))),
('2023-11-15', '2023-11-15', '09:00:00', '18:00:00', (SELECT id FROM EVENEMENT WHERE nom = "Exposition permanente"), (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Musée d'Art moderne"))),
('2023-05-25', '2023-05-25', '20:30:00', '22:00:00', (SELECT id FROM EVENEMENT WHERE nom = "One Night of Elvis"), (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Salle Pleyel"))),
('2023-06-25', '2023-06-25', '20:30:00', '22:00:00', (SELECT id FROM EVENEMENT WHERE nom = "Nobuo Uematsu Contiki"), (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Salle Pleyel"))),
('2023-07-25', '2023-07-25', '20:30:00', '22:00:00', (SELECT id FROM EVENEMENT WHERE nom = "EELS"), (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Salle Pleyel"))),
('2023-05-26', '2023-05-26', '20:30:00', '22:00:00', (SELECT id FROM EVENEMENT WHERE nom = "An Evening with Al Pacino"), (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "La Cigale"))),
('2023-06-26', '2023-06-26', '20:30:00', '22:00:00', (SELECT id FROM EVENEMENT WHERE nom = "Popcaan"), (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "La Cigale"))),
('2023-07-26', '2023-07-26', '20:30:00', '22:00:00', (SELECT id FROM EVENEMENT WHERE nom = "Skillet"), (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "La Cigale"))),
('2023-05-28', '2023-05-28', '20:30:00', '22:00:00', (SELECT id FROM EVENEMENT WHERE nom = "Adé"), (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Le Trianon"))),
('2023-06-28', '2023-06-28', '20:30:00', '22:00:00', (SELECT id FROM EVENEMENT WHERE nom = "La Grande Sophie"), (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Le Trianon"))),
('2023-07-28', '2023-07-28', '20:30:00', '22:00:00', (SELECT id FROM EVENEMENT WHERE nom = "Yves Jamait"), (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Le Trianon"))),
('2023-07-02', '2023-07-02', '20:30:00', '22:00:00', (SELECT id FROM EVENEMENT WHERE nom = "Carla"), (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "L'Olympia"))),
('2023-08-02', '2023-08-02', '20:30:00', '22:00:00', (SELECT id FROM EVENEMENT WHERE nom = "Lord Esperanza"), (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "L'Olympia"))),
('2023-09-02', '2023-09-02', '20:30:00', '22:00:00', (SELECT id FROM EVENEMENT WHERE nom = "Murray Head"), (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "L'Olympia"))),
('2023-07-02', '2023-07-02', '20:30:00', '22:00:00', (SELECT id FROM EVENEMENT WHERE nom = "Marie-Flore"), (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Le Zénith"))),
('2023-08-02', '2023-08-02', '20:30:00', '22:00:00', (SELECT id FROM EVENEMENT WHERE nom = "Moustaki, le concert hommage"), (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Le Zénith"))),
('2023-09-02', '2023-09-02', '20:30:00', '22:00:00', (SELECT id FROM EVENEMENT WHERE nom = "Tiken Jah Fakoly"), (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Le Zénith"))),
('2023-07-02', '2023-07-02', '10:30:00', '12:00:00', (SELECT id FROM EVENEMENT WHERE nom = "Matmatah"), (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "L'Elysée Montmartre"))),
('2023-07-02', '2023-07-02', '20:30:00', '22:00:00', (SELECT id FROM EVENEMENT WHERE nom = "Black Legends"), (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "L'Elysée Montmartre"))),
('2023-08-02', '2023-08-02', '20:30:00', '22:00:00', (SELECT id FROM EVENEMENT WHERE nom = "Black Legends"), (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "L'Elysée Montmartre"))),
('2023-07-02', '2023-07-02', '20:30:00', '22:00:00', (SELECT id FROM EVENEMENT WHERE nom = "Exposition permanente"), (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Fondation Louis Vuitton"))),
('2023-08-02', '2023-08-02', '20:30:00', '22:00:00', (SELECT id FROM EVENEMENT WHERE nom = "Exposition permanente"), (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Fondation Louis Vuitton"))),
('2023-07-02', '2023-07-02', '20:30:00', '22:00:00', (SELECT id FROM EVENEMENT WHERE nom = "Avril Lavigne"), (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "La Défense Arena"))),
('2023-08-02', '2023-08-02', '20:30:00', '22:00:00', (SELECT id FROM EVENEMENT WHERE nom = "Ashnikko"), (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "La Défense Arena"))),
('2023-07-02', '2023-07-02', '10:30:00', '12:00:00', (SELECT id FROM EVENEMENT WHERE nom = "Ice Nine Kills"), (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Accor Arena"))),
('2023-07-02', '2023-07-02', '20:30:00', '22:00:00', (SELECT id FROM EVENEMENT WHERE nom = "Cocorosie"), (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Accor Arena"))),
('2023-08-02', '2023-08-02', '10:30:00', '12:00:00', (SELECT id FROM EVENEMENT WHERE nom = "Fun Radio Ibiza Experience"), (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Accor Arena"))),
('2023-08-02', '2023-08-02', '20:30:00', '22:00:00', (SELECT id FROM EVENEMENT WHERE nom = "Jidde"), (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Accor Arena"))),
('2023-09-02', '2023-09-02', '10:30:00', '12:00:00', (SELECT id FROM EVENEMENT WHERE nom = "B.B. Jacques"), (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Accor Arena"))),
('2023-09-02', '2023-09-02', '20:30:00', '22:00:00', (SELECT id FROM EVENEMENT WHERE nom = "Boom Boom Kids"), (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Accor Arena"))),
('2023-07-02', '2023-07-02', '20:30:00', '22:00:00', (SELECT id FROM EVENEMENT WHERE nom = "Bruce Springsteen"), (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Espace Michel Berger"))),
('2023-08-02', '2023-08-02', '20:30:00', '22:00:00', (SELECT id FROM EVENEMENT WHERE nom = "Bring Me The Horizon"), (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Espace Michel Berger"))),
('2023-07-02', '2023-07-02', '20:30:00', '22:00:00', (SELECT id FROM EVENEMENT WHERE nom = "Sous le plancher"), (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Théâtre de Chelles"))),
('2023-08-02', '2023-08-02', '20:30:00', '22:00:00', (SELECT id FROM EVENEMENT WHERE nom = "Les Producteurs"), (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Théâtre de Chelles"))),
('2023-08-02', '2023-08-02', '20:30:00', '22:00:00', (SELECT id FROM EVENEMENT WHERE nom = "Sous le plancher"), (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Théâtre de Châtillon"))),
('2023-09-02', '2023-09-02', '20:30:00', '22:00:00', (SELECT id FROM EVENEMENT WHERE nom = "Chers Parents"), (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Théâtre de Châtillon"))),
('2023-08-02', '2023-08-02', '20:30:00', '22:00:00', (SELECT id FROM EVENEMENT WHERE nom = "Le Jour du Kiwi"), (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "La Ferme de Bel Ebat"))),
('2023-09-02', '2023-09-02', '20:30:00', '22:00:00', (SELECT id FROM EVENEMENT WHERE nom = "Maman"), (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "La Ferme de Bel Ebat"))),
('2023-08-04', '2023-08-04', '20:30:00', '22:00:00', (SELECT id FROM EVENEMENT WHERE nom = "Super Mario Bros"), (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Cinéma de Montrouge"))),
('2023-09-04', '2023-09-04', '20:30:00', '22:00:00', (SELECT id FROM EVENEMENT WHERE nom = "Les Trois Mousquetaires"), (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Cinéma de Montrouge"))),
('2023-08-04', '2023-08-04', '20:30:00', '22:00:00', (SELECT id FROM EVENEMENT WHERE nom = "Shazam! La Rage des Dieux"), (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "UGC Montparnasse"))),
('2023-09-04', '2023-09-04', '20:30:00', '22:00:00', (SELECT id FROM EVENEMENT WHERE nom = "John Wick: Chapitre 4"), (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "UGC Montparnasse"))),
('2023-07-04', '2023-07-04', '20:30:00', '22:00:00', (SELECT id FROM EVENEMENT WHERE nom = "Super Mario Bros"), (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Pathé Alésia"))),
('2023-08-04', '2023-08-04', '20:30:00', '22:00:00', (SELECT id FROM EVENEMENT WHERE nom = "Les Trois Mousquetaires"), (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Pathé Alésia"))),
('2023-08-04', '2023-08-04', '20:30:00', '22:00:00', (SELECT id FROM EVENEMENT WHERE nom = "Shazam! La Rage des Dieux"), (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "UGC Les Halles"))),
('2023-09-04', '2023-09-04', '20:30:00', '22:00:00', (SELECT id FROM EVENEMENT WHERE nom = "John Wick: Chapitre 4"), (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "UGC Les Halles"))),
('2023-08-04', '2023-08-04', '20:30:00', '22:00:00', (SELECT id FROM EVENEMENT WHERE nom = "Maman"), (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Théâtre de Paris"))),
('2023-09-04', '2023-09-04', '20:30:00', '22:00:00', (SELECT id FROM EVENEMENT WHERE nom = "Edmond"), (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Théâtre de Paris"))),
('2023-08-04', '2023-08-04', '20:30:00', '22:00:00', (SELECT id FROM EVENEMENT WHERE nom = "La Machine de Turing"), (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Théâtre Edouard VII"))),
('2023-09-04', '2023-09-04', '20:30:00', '22:00:00', (SELECT id FROM EVENEMENT WHERE nom = "Anthony Kavanagh: Happy"), (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Théâtre Edouard VII"))),
('2023-08-04', '2023-08-04', '10:30:00', '12:00:00', (SELECT id FROM EVENEMENT WHERE nom = "L'Embarras du choix"), (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Théâtre du Palais Royal"))),
('2023-08-04', '2023-08-04', '20:30:00', '22:00:00', (SELECT id FROM EVENEMENT WHERE nom = "Le Roi Lion"), (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Théâtre du Palais Royal"))),
('2023-08-04', '2023-08-04', '20:30:00', '22:00:00', (SELECT id FROM EVENEMENT WHERE nom = "Le Roi Lion"), (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Théâtre de la Gaîté-Montparnasse"))),
('2023-09-04', '2023-09-04', '20:30:00', '22:00:00', (SELECT id FROM EVENEMENT WHERE nom = "Edmond"), (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Théâtre de la Gaîté-Montparnasse"))),
('2023-08-04', '2023-08-04', '20:30:00', '22:00:00', (SELECT id FROM EVENEMENT WHERE nom = "Maman"), (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Théâtre Mogador"))),
('2023-09-04', '2023-09-04', '20:30:00', '22:00:00', (SELECT id FROM EVENEMENT WHERE nom = "Edmond"), (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Théâtre Mogador"))),
('2023-08-04', '2023-09-04', '20:30:00', '22:00:00', (SELECT id FROM EVENEMENT WHERE nom = "Lollapalooza"), (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Hippodrome de Longchamp"))),
('2023-09-04', '2023-09-04', '20:30:00', '22:00:00', (SELECT id FROM EVENEMENT WHERE nom = "Rock en Seine"), (SELECT id FROM SALLE WHERE id_lieu = (SELECT id FROM LIEU WHERE nom = "Domaine national de Saint-Cloud")));

INSERT INTO ARTISTE (nom, genre) VALUES
("Collection", "Genres divers"),
("Elvis", "Rock"),
("Nobuo Uematsu Contiki", "World"),
("EELS", "Pop-rock"),
("Popcaan", "Pop alternative"),
("Skillet", "Electro"),
("Aidé", "Musique française"),
("La Grande Sophie", "Musique française"),
("Yves Jamait", "Musique française"),
("Carla", "Musique française"),
("Lord Esperanza", "World"),
("Murray Head", "Pop"),
("Marie-Flore", "Musique française"),
("Moustaki", "Musiuqe française"),
("Tiken Jah Fakoly", "World"),
("Matmatah", "Rock"),
("Black Legends", "World"),
("Avril Lavigne", "Rock"),
("Ice Nine Kills", "Metal"),
("Bruce Springsteen", "Rock"),
("Bring Me The Horizon", "Rock"),
("Fun Radio", "Divers"),
("Jidde", "World"),
("Boom Boom Kids", "Pop"),
("Troupe des splendides", "Troupe de théâtre"),
("Troupe des débrouillards", "Troupe de théâtre"),
("Vanessa Paradis", "Divers"),
("Troupe du Roi Lion", "Troupe de théâtre"),
("Artistes divers", "Divers");

INSERT INTO CLIENT (prenom, nom, mail, telephone, motdepasse) VALUES
("Reilly", "Kline", "reillykline@gmail.com", "0601020304", "dhqjshfhekfssf55f8"),
("Janet", "Wilkinson", "janetwilkinson@gmail.com", "0628495485", "dsfe88c5edf"),
("Harrington", "Martin", "harringtonmartin@gmail.com", "0625489625", "kfdjgli888cpefk"),
("Lucille", "Reed", "lucillereed@gmail.com", "0623584756", "sjkfhs88dpeo"),
("Ellis", "Rosa", "ellisrosa@gmail.com", "0652355656", "jdkkdc56df");
("John", "Ver", "johanan76hp@gmail.com", "0652355659", "jdkkdcvrfz");

INSERT INTO ROLE (libelle) VALUES
("Administrateur"),
("Utilisateur"),
("Développeur");

INSERT INTO USER_ROLES (user_id, role_id) VALUES
((SELECT id FROM CLIENT WHERE mail = "reillykline@gmail.com"), (SELECT id FROM ROLE WHERE libelle = "Administrateur")),
((SELECT id FROM CLIENT WHERE mail = "janetwilkinson@gmail.com"), (SELECT id FROM ROLE WHERE libelle = "Utilisateur"));
